/****** FONT GOOGLE *******/
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');

/****** SCROLL PAGE *******/

::-webkit-scrollbar{

  width: 7px;
  margin-top: 10px;
}

::-webkit-scrollbar-track{

  background-color: var(--color-text-principal);
}

::-webkit-scrollbar-thumb{

  background-color:  var(--color-text-destaque-secundary);
}

/****** RESET PAGE *******/
*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  list-style: none;
  font-style: none;
  font-weight: 200;
  font-family: 'Montserrat', sans-serif;
  color: #f1f1f1;
  text-decoration: none;
}
/****** COLORS ROOT *******/

:root{
  --background:  #151515;
  --secondary-bck: #272727;
  --color-text-destaque:  #703bff;
  --color-text-destaque-secundary:#5cddfd;
  --color-text-principal: #f1f1f1;
  --color-text-secundary: #c4c4c4;
}

/****** BODY *******/
body{
  width: 100%;
  scroll-behavior: smooth;
  background-color: var(--background);
}

/****** MENU *******/
.menu{

  width: 100%;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 50px;
  position: fixed;
  top: 0px;
  left: 0px;
  z-index: 999;
}

.menu ul{

  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 20px;
}

.menu h1{

  font-size: 1.6rem;
  font-weight: 800;
}

.menu ul a{

  font-weight: 700;
  font-size: .8rem;
  text-transform: uppercase;
}

.menu ul hr{

  width: 2px;
  height: 12px;
  background-color: #f1f1f1;
  border: none;
}

.menu-scroll{

  height: 70px;
  background-color: #703bff90;
  backdrop-filter: blur(10px);
}

.medias-vertical{

  position: absolute;
  left: 0;
  bottom: 0;
  width: 100px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.medias-vertical ul{

  width: 100%;
  height: 20px;
  display: flex;
  position: absolute;
  bottom: 60px;
  transform: rotate(-90deg);
}

.medias-vertical ul a{

  font-weight: 600;
  text-transform: uppercase;
  padding: 1px 20px;
}

.border-twiter{
  border-left: 2px solid;
  border-right: 2px solid;
}


/****** PANNELS *******/

.pannel{
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
}

/****** BTN - ALL *******/

.btn-all {

  background-color: #6745f8;
  width: 170px;
  height: 60px;
}

/****** HOME *******/

#home{

  display: flex;
  flex-direction: column;
  background-color: var(--color-text-destaque);
}

#home img{

  width: 700px;
  bottom: 0px;
  right: 5%;
  position: absolute;
  z-index: 3;
  filter: drop-shadow(10px 5px 4px #00000080);
  
}

.infors{

  z-index: 2;
  margin-left: 200px;
  
}

.infors h2{

  font-size: 2rem;
  font-weight: 500;
  color: var(--color-text-destaque-secundary);
}

.infors h1{

  text-transform: uppercase;
  font-size: 7rem;
  font-weight: 900;
  margin: 20px 0px;
  line-height: 100px;
  
}

.infors p{

  font-size: 1.2rem;
  font-weight: 500;
  color: var(--color-text-secundary);
}

/****** NOSSO TIME *******/

#time{

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.team {

  width: 93%;
  height: 60vh;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  margin-top: 50px;
  margin-bottom: 30px;
}

.team li{

  border-radius: 10px;
  width: 280px;
  height: 100%;
}

.team li figure{

  width: 100%;
  height: 80%;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  background-color: #c4c4c4;
  
}

.team li figure img{

  width: 70%;
  filter: drop-shadow(6px -1px 0px var(--color-text-destaque-secundary));
}

.team li figcaption{

  width: 100%;
  height: 20%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  background-color: var(--secondary-bck);
}

.team li figcaption h1{

  font-weight: 800;
  margin-left: 30px;
}

.team li figcaption h2{

  font-weight: 500;
  font-size: 1rem;
  margin-left: 30px;
  color: var(--color-text-destaque-secundary);
}

.titles{

  width: 90%;
  margin-top: 80px;
  text-align: center;
  
}

.titles h1{

  color: var(--color-text-destaque);
  font-size: 2rem;
  font-weight: 800;
  text-transform: uppercase;
  background: linear-gradient(40deg, rgba(92,221,253,1) 50%, rgba(112,59,255,1) 0%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/****** HOR√ÅRIOS *******/

#horarios{

  display: flex;
  align-items: center;
  flex-direction: column;
}

.planos{

  width: 90%;
  height: 65%;
  margin-top: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.planos ul{

  width: 63%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content:space-between;
  align-items: center;
  gap: 30px;
}

.planos ul h2{

  background-color: var(--color-text-destaque);
  width: 100%;
  font-size: 1.2rem;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  height: 40px;
  margin-bottom: 5px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.planos ul li{

  width: 30%;
  height: 30%;
  border-radius: 5px;
  background-color: var(--secondary-bck);
  display: flex;
  gap: 10px;
}

.planos ul div{

  width: 100%;
  height:50%;
  background-color: var(--secondary-bck);
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.planos ul div h2{

  margin-bottom: 20px;
  
}

.planos ul div h4{

  width: 90%;
  font-size: 1.3rem;
  padding-left: 20px;
  color: #ffffff99;
  font-weight: 400;
}

.planos ul li h4{

  width: 90%;
  font-size: 1.2rem;
  padding-left: 20px;
  font-weight: 400;
  color: #ffffff99;
}

.planos ul li p{

  color: var(--color-text-destaque-secundary);
  font-weight: 600;
}

.planos li{

  width: 30%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.valor{

  background-color: var(--secondary-bck);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border-radius: 10px;
  gap: 20px;
}

.valor h5{

  font-size: 1.5rem;
  font-weight: 800;
  color: var(--color-text-destaque-secundary);
  text-transform: uppercase;
}

.valor p{

  font-size: 1.2rem;
  font-weight: 500;
}

.valor h4{

  font-size: 1.2rem;
  font-weight: 500;
}

.valor h1{

  width: 90%;
  padding: 10px 0px;
  border-radius: 5px;
  font-size: 4rem;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #6745f8;
  
}

.valor b{

  font-size: 2rem;
  margin-right: 20px;
  font-weight: 700;
}

.valor hr{

  width: 50%;
  height: 1px;
  background-color: #ffffff80;
  border: none;
}


/****** SEU IMC *******/

#imc{

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #27272760;
}

.box-imc{

  width: 93%;
  height: 50%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 70px;
}

.panel-imc{
  
  width: 55%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
}

.panel-imc thead{

  height: 40px;
  background-color: var(--secondary-bck);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
}

.panel-imc thead th{

  font-size: 1rem;
  font-weight: 600;
}

.table-subtitles{

  background-color: var(--color-text-destaque);
  height: 40px;
}

.table-subtitles th{

  font-size: .8rem;
  font-weight: 800;
}

.panel-imc td{
  width: 100%;
  background-color: var(--secondary-bck);
  height: 40px;
  padding: 10px 30px;
  text-align: center;
}

.panel-imc tr td{

  font-size: .8rem;
  font-weight: 500;
}

.panel-imc tr td b{

  font-size: .9rem;
  margin-left: 10px;
  font-weight: 600;
  color: var(--color-text-destaque-secundary);
}

.table-title{

  width: 100%;
  height: 20px;
  position: relative;
  background-color: red;
}

.panel-imc li{

  background-color: orange;
  height: 20%;
  width: 30%;
}

.form-imc{
  
  width: 40%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
}

.form-imc section{
  
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
}

.form-imc section div{

  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.form-imc section div input{
  width: 48%;
}

.form-imc section input{

  width: 100%;
  height: 70px;
  background: none;
  border-radius: 5px;
  font-size: 1rem;
  outline: none;
  font-weight: 500;
  border: none;
  background-color: #272727;
  color: var(--color-text-principal);
  padding: 0px 20px;
}

.form-imc section input::placeholder{

  color: var(--color-text-secundary);
}

.box-btn-calc-clear{

  width: 100%;
  height: 20%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.btn-calc, .btn-clear{
  width: 65%;
  height: 100%;
  border: 2px solid var(--color-text-destaque);
  border-radius: 5px;
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: 600;
  background: none;
  cursor: pointer;
}


.btn-clear{
  width: 25%;
  border: 2px solid var(--color-text-destaque-secundary);
}

.btn-clear:hover{
  box-shadow: inset 0px 100px 0px 0px var(--color-text-destaque-secundary);
  transition: .5s;
  color: #000;
}

.btn-calc:hover{
  box-shadow: inset 0px 100px 0px 0px var(--color-text-destaque);
  transition: .5s;
}

/******* MODAL IMC ********/

.modal-imc{

  width: 100%;
  height: 90vh;
  display: none;
  align-items: center;
  justify-content: center;
  background-color: #000000;
  position: fixed;
  transition: .2s;
  top: 70px;
  z-index: 3;
}

.modal-imc h2{

  font-size: 1.3rem;
  font-weight: 400;
}

.modal-imc b{

  font-size: 1.5rem;
  color: var(--color-text-destaque-secundary);
  font-weight: 600;
}

#closeModal{

  width: 80px;
  height: 80px;
  background-color: var(--color-text-principal);
  z-index: 10;
  border: none;
  box-shadow: 0px 0px 10px 0px #000;
  display: none;
  transition: opacity 100ms ease-in;
  position: fixed;
  top: 71px;
  right: 0px;
  font-size: 1.3rem;
  border-bottom-left-radius: 100px;
  font-weight: 700;
  cursor: pointer;
}

#closeModal h1{

  font-size: 2rem;
  position: absolute;right: 15px;
  right: 20px;
  top: 14px;
  font-weight: 800;
  color: #6745f8;
}

#closeModal:hover{
  transition: .5s;
  opacity: .8;
}

@keyframes deslizar{

  0%{ 
    height: 0%;
  }
}



.box-imc-result{

  width: 700px;
  height: 70%;
  z-index: 888;
  background-color: var(--secondary-bck);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.box-imc-result h2{

  width: 100%;
  height: 20%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  background-color: #6745f890;
  display: flex;
  align-items: center;
  justify-content: center;
}

.box-imc-result h2 b{

  margin: 0px 10px;
}

.box-imc-result div{

  width: 70%;
  height: 80%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
}

.box-imc-result div h1{

  font-size: 1.3rem;
  text-transform: uppercase;
  font-weight: 600;
}

.box-imc-result div p{

  font-size: 1rem;
  margin-bottom: 10px;
  line-height: 25px;
  font-weight: 400;
  color: #f4f4f495;
}

.box-imc-result div h3,
.box-imc-result div h3 b{

  font-size: 1rem;
  margin-bottom: 10px;
  text-transform: uppercase;
  font-weight: 600;
}

.box-imc-result div h3 b{

  font-size: 1.3rem;
}

.box-imc-result div h6{

  font-size: .8rem;
  color: var(--color-text-destaque-secundary);
  text-transform: uppercase;
  font-weight: 600;
}

/******* NOSSO TIME ********/

#contatos{

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #27272760;
}

.box-contacts{
  
  width: 93%;
  height: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 40px;
}

.box-contacts form{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content:space-between;
  background-repeat: no-repeat;
}

.box-contacts form div{
  width: 49%;
  height: 80%;
  display: flex;
  justify-content:space-between;
  flex-direction: column;
}

.box-contacts form input,
.box-contacts form textarea{

  width: 100%;
  background-color: var(--secondary-bck);
  border: none;
  outline: none;
  border-radius: 5px;
  font-size: 1.2rem;
  padding: 10px 20px;
}

.box-contacts form input{
  height: 30%;
}


.box-contacts form textarea{

  height: 100%;
  padding-top: 25px;
  resize: none;
}

.box-contacts button{

  width: 15%;
  height: 70px;
  border-radius: 5px;
  background-color: var(--color-text-destaque);
  font-weight: 500;
  font-size: 1.2rem;
  text-transform: uppercase;
  border: none;
}

.box-contacts ul{

  width: 50%;
  height: 100%;
  background-color: orange;
  background-repeat: no-repeat;

}

/********** FOOTER *********/

footer{
  width: 100%;
  height: 12vh;
  background-color: var(--color-text-destaque);
  display: flex;
  align-items: center;
  justify-content: center;
}

footer p{

  font-size: 1rem;
  font-weight: 600;
}
